# coding-problems

./: .gitignore  README.md  pom.xml  test10.txt  test11.txt  test3.txt  test6.txt  test666.txt  test667.txt  test668.txt  test7.txt  test8.txt
.github/workflows/: build.yml
src/main/java/com/forketyfork/codingproblems/: CheckIfNumbersAreAscending.java  ConstructTargetArrayWithMultipleSums.java  CopyListWithRandomPointer.java  CountAndSay.java  DiagonalTraverse.java  DivideTwoIntegers.java  EgyptianFractions.java  FibonacciNumberConstantSpace.java  FibonacciSequence.java  GroupAnagrams.java  IsGraphBipartite.java  IsPowerOfTwo.java  JumpGame.java  JumpGame2.java  LRUCache.java  LargestSumOfNonAdjacent.java  MaximumDepthBinaryTree.java  MergeSortedArray.java  MergeTwoBinaryTrees.java  MinimumFunctionCalls.java  MostFrequentSubtreeSum.java  NumberOfWaysToReorderArray.java  OneAway.java  PalindromePermutation.java  PascalTriangle.java  PhoneNumber.java  PlusOne.java  Problem2.java  Problem2WithoutDivision.java  Problem339.java  Problem4.java  Problem8.java  ReorderList.java  RotateLinkedList.java  SameTree.java  Search2DMatrix.java  SearchInsertPosition.java  ShortestPathInBinaryMatrix.java  ShortestPathObstaclesElimination.java  SingleElementSortedArray.java  (+18 more)
src/main/java/com/forketyfork/codingproblems/structures/: ListNode.java  RandomPointerListNode.java  TreeNode.java
src/main/sql/: ClassesMoreThan5Students.sql  DuplicateEmails.sql
src/test/java/com/forketyfork/codingproblems/: ConstructTargetArrayWithMultipleSumsTest.java  CountAndSayTest.java  DiagonalTraverseTest.java  DivideTwoIntegersTest.java  EgyptianFractionsTest.java  FibonacciNumberConstantSpaceTest.java  FibonacciSequenceTest.java  GroupAnagramsTest.java  IsPowerOfTwoTest.java  JumpGame2Test.java  JumpGameTest.java  LargestSumOfNonAdjacentTest.java  MaximumDepthBinaryTreeTest.java  MergeSortedArrayTest.java  MergeTwoBinaryTreesTest.java  MostFrequentSubtreeSumTest.java  NumberOfWaysToReorderArrayTest.java  OneAwayTest.java  PalindromePermutationTest.java  PascalTriangleTest.java  PlusOneTest.java  Problem2Test.java  Problem2WithoutDivisionTest.java  Problem339Test.java  Problem4Test.java  Problem8Test.java  RotateLinkedListTest.java  SameTreeTest.java  SearchInsertPositionTest.java  ShortestPathInBinaryMatrixTest.java  SortedListRemoveDuplicatesTest.java  SortingTheSentenceTest.java  StrangePrinterTest.java  StringCompression2Test.java  StringCompressionTest.java  SubstringWithConcatenationOfAllWordsTest.java  ThousandSeparatorTest.java  ThreeEqualPartsTest.java  ThreeSumTest.java  TrappingRainWaterTest.java  (+7 more)
